name: Michelle Cooper
start_date: 2021-04-06
locality: 
country: United States
role: <a href="">Data Analyst</a>
reports_to: israelweeks
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: michellecooper
departments:
  - Business Technology
specialty: 
expertise:
story:

