---
name: Rachel Davies
start_date: 2020-09-28
locality: 
country: United States
role: <a href="">Sales Commissions Analyst</a>
reports_to: lpuzar
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: racheldavies
departments:
- Field Operations
expertise: 
story: 
