---
name: Ralph Kompare
start_date: 2018-01-02
locality: Highland,MD
country: USA
role: <a href="/job-families/sales/area-sales-manager/">Federal Area Sales Manager</a>
reports_to: mpyle
picture: ralph-kompare.jpg
gitlab: rkompare
departments:
- Sales
- Sales NQR
- Public Sector
story: 'Ralph has beek selling enterprise software for many years and has worked at
  some very successful startups. He is a dog lover and owns a Pit Bull. He enjoys
  time with his family, working out,reading, and tries to play golf when he can. Ralph
  also believes in making good relationships with everyone he meets.

'
